<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Puri_Pradip</title>
</head>

<body>
    <nav class="navbar">
        <a class="logo" href="index.html">{P}</a>
        <ul class="nav-menu">
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://twitter.com/pradipjungpuri1"><i
                        class="fab fa-twitter"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-youtube"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/purip586"><i
                        class="fab fa-github"></i></a></li>
        </ul>
    </nav>


    <div class="container">
        <section id="hero">
            <div class="intro">
                <span>Hi, My name is</span>
                <h1>Puri Pradip</h1>
                <h2>I am a Front-end Developer</h2>
                <p id="typewriter">I’m a Front end Developer specializing in building high end web
                    services. Currently, I’m focusing on building Creative and Responsive websites.</p>
                <button onclick="window.location.href='#contact'"> Contact</button>
                <a href="cv/resume.pdf"><button>Resume</button></a>
            </div>
        </section>


        <section id="about">
            <h2 class="text-center mb-5">About Me</h2>
            <p>
                I enjoy creating things that will take place on the internet. My interest in web development started
                back in 2020 when I decided to try creating custom website for my own Company.<br>
                <br>
                I am a Creative IT professional with passion for creating web-based solutions, looking forward to
                develope my carrer as a professional full stack Engineer. I am currently focasing on front-end
                development by developing high end web based services like Responsive website design & development,
                UX/UI Design, web application development and vice versa.
            </p>
        </section>

        <section id="skill-timeline">

            <h2 class="text-center"> What Technologies I’ve
                been working with </h2>

            <div class="timeline-body">
                <div class="timeline-item">
                    <p class="time">Programming</p>
                    <div class="content">
                        <h3 class="title">Web Development / Programming</h3>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Python - Django</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <p class="time">Framework</p>
                    <div class="content">
                        <h3 class="title">Framework & Libraries</h3>
                        <ul>
                            <li>Bootstrap</li>
                            <li>SCSS</li>
                            <li>Jquiry</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <p class="time">Design</p>
                    <div class="content">
                        <h3 class="title">UX/UI Design</h3>
                        <ul>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>Figma</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <p class="time">Tools </p>
                    <div class="content">
                        <h3 class="title">Tools & Platform</h3>
                        <ul>
                            <li>Github</li>
                            <li>Git</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="project">
            <h2 class="text-center"> What I have built </h2>

            <div class="project-container">
                <div class="project-wrapper">
                    <div class="wrapper">
                        <a href="https://www.eitcnp.com" target="_blank"><img src="image/eitc.png"></a>
                        <div class="overlay">
                        </div>
                    </div>
                    <div class="project-info">
                        <h5>An IT Company</h5>
                        <p>A Business Website for a Leeding IT Company Based In Tokyo</p>
                        <a href="https://www.eitcnp.com" target="_blank"><button>View Site</button></a>
                    </div>
                </div>
            </div>


            <div class="project-container">
                <div class="project-wrapper">
                    <div class="wrapper">
                        <a href="https://www.eitcnp.com" target="_blank"><img src="image/eitc.png"></a>
                        <div class="overlay">
                        </div>
                    </div>
                    <div class="project-info">
                        <h5>An IT Company</h5>
                        <p>A Business Website for a Leeding IT Company Based In Tokyo</p>
                        <a href="https://www.eitcnp.com" target="_blank"><button>View Site</button></a>
                    </div>
                </div>
            </div>

        </section>


        <footer>
            <h6>puri pradip 2021</h6>
        </footer>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>